# tendiwa-plane-geometry-streets

./: pom.xml
src/main/kotlin/org/tendiwa/plane/geometry/streets/: BiJoint.kt  Crossroad.kt  Joint.kt  JointChain.kt  JointGraph.kt  Link.kt  MonoJoint.kt  OptimalBiJointPartition.kt  OptimalJoints.kt  Streets.kt
src/test/kotlin/org/tendiwa/plane/geometry/streets/: BiJointTest.kt  CrossroadTest.kt  JointGraphKtTest.kt  OptimalBiJointPartitionTest.kt  OptimalJointsKtTest.kt  StreetsTest.kt  TwoHoleHoleygon.kt
